<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" title="Title" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dws-fj-lBf">
                                <rect key="frame" x="335" y="30" width="142" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relentless" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvb-h5-65x">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmf-er-okv">
                                        <rect key="frame" x="0.0" y="104" width="142" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="y8D-y9-9KK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Create Game"/>
                                        <connections>
                                            <segue destination="OPb-V7-r8L" kind="show" identifier="createGame" id="Ed9-Qd-LTp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5L-Bq-7gP">
                                        <rect key="frame" x="0.0" y="214" width="142" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="KU2-3g-Wf6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Join Game"/>
                                        <connections>
                                            <segue destination="GSL-Qu-8tE" kind="show" id="vKT-ZM-cVP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGr-HW-t0D">
                                <rect key="frame" x="682" y="30" width="56" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="More"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dws-fj-lBf" firstAttribute="centerX" secondItem="AiJ-P2-MDo" secondAttribute="centerX" id="1hl-K7-ejg"/>
                            <constraint firstItem="vGr-HW-t0D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dws-fj-lBf" secondAttribute="trailing" constant="8" symbolic="YES" id="6NU-3b-tZf"/>
                            <constraint firstItem="vGr-HW-t0D" firstAttribute="top" secondItem="AiJ-P2-MDo" secondAttribute="top" constant="30" id="KP9-f6-gnf"/>
                            <constraint firstItem="AiJ-P2-MDo" firstAttribute="bottom" secondItem="dws-fj-lBf" secondAttribute="bottom" constant="30" id="n6z-FL-3mC"/>
                            <constraint firstItem="dws-fj-lBf" firstAttribute="top" secondItem="AiJ-P2-MDo" secondAttribute="top" constant="30" id="r6g-9t-uYY"/>
                            <constraint firstItem="AiJ-P2-MDo" firstAttribute="trailing" secondItem="vGr-HW-t0D" secondAttribute="trailing" constant="30" id="xic-LP-fmg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AiJ-P2-MDo"/>
                    </view>
                    <navigationItem key="navigationItem" id="2cK-Dy-A3F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.52709359605913" y="92"/>
        </scene>
        <!--Join-->
        <scene sceneID="a65-NT-APB">
            <objects>
                <viewController title="Join" id="GSL-Qu-8tE" customClass="JoinViewController" customModule="Relentless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRe-ZN-m9Y">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hD0-n4-H0U">
                                <rect key="frame" x="306" y="30" width="200" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jv-SI-Kq4">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="3BX-fr-kSS">
                                        <rect key="frame" x="0.0" y="66" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="MQX-b5-eCd"/>
                                            <constraint firstAttribute="height" constant="50" id="gyB-1e-l6W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtR-Rh-iSH">
                                        <rect key="frame" x="0.0" y="146" width="200" height="148"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Join"/>
                                        <connections>
                                            <action selector="tryJoinGame:" destination="GSL-Qu-8tE" eventType="touchUpInside" id="CSc-Cx-ZFH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWI-yc-x0u">
                                <rect key="frame" x="74" y="30" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Qly-4Q-AfV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZn-eT-lCD">
                                <rect key="frame" x="725" y="61" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hD0-n4-H0U" firstAttribute="centerX" secondItem="91j-D0-Wbh" secondAttribute="centerX" id="585-Qp-wwd"/>
                            <constraint firstItem="NWI-yc-x0u" firstAttribute="top" secondItem="91j-D0-Wbh" secondAttribute="top" constant="30" id="IWy-Sh-Sbz"/>
                            <constraint firstItem="hD0-n4-H0U" firstAttribute="top" secondItem="91j-D0-Wbh" secondAttribute="top" constant="30" id="Jz4-XC-sZl"/>
                            <constraint firstItem="91j-D0-Wbh" firstAttribute="bottom" secondItem="hD0-n4-H0U" secondAttribute="bottom" constant="30" id="TkD-PO-ce0"/>
                            <constraint firstItem="TZn-eT-lCD" firstAttribute="top" secondItem="91j-D0-Wbh" secondAttribute="top" constant="61" id="coD-QG-5l8"/>
                            <constraint firstItem="NWI-yc-x0u" firstAttribute="leading" secondItem="91j-D0-Wbh" secondAttribute="leading" constant="30" id="dr5-Xe-zEq"/>
                            <constraint firstItem="91j-D0-Wbh" firstAttribute="trailing" secondItem="TZn-eT-lCD" secondAttribute="trailing" constant="11" id="oBs-rn-36e"/>
                            <constraint firstItem="hD0-n4-H0U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NWI-yc-x0u" secondAttribute="trailing" constant="8" symbolic="YES" id="tyo-bV-s6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91j-D0-Wbh"/>
                    </view>
                    <navigationItem key="navigationItem" id="CwJ-vr-Q8v"/>
                    <connections>
                        <outlet property="joinButton" destination="FtR-Rh-iSH" id="Q3X-rF-a03"/>
                        <outlet property="teamCodeTextField" destination="3BX-fr-kSS" id="uTm-Ia-lrf"/>
                        <outlet property="usernameTextField" destination="TZn-eT-lCD" id="3PW-5t-qzW"/>
                        <segue destination="OPb-V7-r8L" kind="show" identifier="joinGame" id="NHt-Cf-6dI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byf-gN-nSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="908"/>
        </scene>
        <!--Category-->
        <scene sceneID="aKj-K3-ZS5">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" title="Category" id="xN3-W0-wi0" customClass="CategoryViewController" customModule="Relentless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jf-19-g2v">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ly9-jm-zBc">
                                <rect key="frame" x="74" y="30" width="664" height="294"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Tr-oX-wFZ">
                                    <size key="itemSize" width="100" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="SQr-Pf-URL" customClass="CategoryCell" customModule="Relentless" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n0q-NN-LoE">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOo-2V-Pfk">
                                                    <rect key="frame" x="29" y="14.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="OOo-2V-Pfk" firstAttribute="centerX" secondItem="n0q-NN-LoE" secondAttribute="centerX" id="9dD-Z2-QiU"/>
                                                <constraint firstItem="OOo-2V-Pfk" firstAttribute="centerY" secondItem="n0q-NN-LoE" secondAttribute="centerY" id="aOy-c4-06K"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="50"/>
                                        <connections>
                                            <outlet property="textLabel" destination="OOo-2V-Pfk" id="Rbt-CF-CaT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xN3-W0-wi0" id="hSx-FS-g20"/>
                                    <outlet property="delegate" destination="xN3-W0-wi0" id="ZvF-7z-XFz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ly9-jm-zBc" firstAttribute="leading" secondItem="3QE-wB-OHo" secondAttribute="leading" constant="30" id="SQT-qW-7zH"/>
                            <constraint firstItem="3QE-wB-OHo" firstAttribute="bottom" secondItem="Ly9-jm-zBc" secondAttribute="bottom" constant="30" id="TdA-IX-9o5"/>
                            <constraint firstItem="Ly9-jm-zBc" firstAttribute="top" secondItem="3QE-wB-OHo" secondAttribute="top" constant="30" id="Ytc-h2-Blz"/>
                            <constraint firstItem="3QE-wB-OHo" firstAttribute="trailing" secondItem="Ly9-jm-zBc" secondAttribute="trailing" constant="30" id="cnL-Ct-vSR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3QE-wB-OHo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YL9-vf-cEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580.04926108374389" y="2631.1999999999998"/>
        </scene>
        <!--Pause-->
        <scene sceneID="DOV-Tz-AG2">
            <objects>
                <viewController title="Pause" id="LAb-r6-gEN" customClass="PauseViewController" customModule="Relentless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSK-mp-3UM">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME PAUSED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk1-Jc-yN2">
                                <rect key="frame" x="347.66666666666669" y="177" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rk1-Jc-yN2" firstAttribute="centerY" secondItem="ZSK-mp-3UM" secondAttribute="centerY" id="En7-iA-GFQ"/>
                            <constraint firstItem="rk1-Jc-yN2" firstAttribute="centerX" secondItem="ZSK-mp-3UM" secondAttribute="centerX" id="zsz-8p-gZr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGI-AU-i3t"/>
                    </view>
                    <navigationItem key="navigationItem" id="ypX-5W-goQ"/>
                    <connections>
                        <outlet property="textLabel" destination="rk1-Jc-yN2" id="j7i-vF-PNd"/>
                        <segue destination="pIj-eO-AQF" kind="show" identifier="resumeGame" id="n5G-KY-I2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0Z-II-N7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="3516"/>
        </scene>
        <!--Packing-->
        <scene sceneID="mUE-eH-8rH">
            <objects>
                <viewController title="Packing" id="pIj-eO-AQF" customClass="PackingViewController" customModule="Relentless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJ8-J5-psm">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W01-ck-AdA" userLabel="PackagesView">
                                <rect key="frame" x="44" y="0.0" width="724" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MIQ-Uc-t5W"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mM2-Lj-Q8c">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PackageCell" id="1dh-3W-it3" customClass="PackageCell" customModule="Relentless" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iGt-a0-6HE">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp8-GH-5MN">
                                                    <rect key="frame" x="4" y="14.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yp8-GH-5MN" firstAttribute="centerX" secondItem="iGt-a0-6HE" secondAttribute="centerX" id="9Kh-EW-30a"/>
                                                <constraint firstItem="Yp8-GH-5MN" firstAttribute="centerY" secondItem="iGt-a0-6HE" secondAttribute="centerY" id="P3H-em-xSJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="textLabel" destination="Yp8-GH-5MN" id="HnI-xa-B22"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddPackageButton" id="CuI-Vw-acR" customClass="PackageCell" customModule="Relentless" customModuleProvider="target">
                                        <rect key="frame" x="60" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NMZ-d7-da7">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPa-iH-bjy">
                                                    <rect key="frame" x="9.6666666666666643" y="14.666666666666664" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qPa-iH-bjy" firstAttribute="centerY" secondItem="NMZ-d7-da7" secondAttribute="centerY" id="Ycy-Fn-ogQ"/>
                                                <constraint firstItem="qPa-iH-bjy" firstAttribute="centerX" secondItem="NMZ-d7-da7" secondAttribute="centerX" id="s2a-XI-MQP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="textLabel" destination="qPa-iH-bjy" id="K0D-ja-nHv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pIj-eO-AQF" id="Y97-oA-0fS"/>
                                    <outlet property="delegate" destination="pIj-eO-AQF" id="uik-HU-uW8"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdR-7I-Eit">
                                <rect key="frame" x="44" y="70" width="724" height="284"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KvK-6d-e86">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="284"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ste-ol-ed4" userLabel="ItemsView">
                                        <rect key="frame" x="362" y="0.0" width="362" height="284"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aoN-p8-ZOD">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="pIj-eO-AQF" id="kLM-Gw-fDM"/>
                                            <outlet property="delegate" destination="pIj-eO-AQF" id="LlE-Tf-Ra7"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="veC-Sv-bk6">
                                        <rect key="frame" x="30" y="30" width="302" height="224"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="drP-oN-jqw">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="pIj-eO-AQF" id="0lr-RC-uVE"/>
                                            <outlet property="delegate" destination="pIj-eO-AQF" id="onF-7F-aRm"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7d-y2-kSg">
                                        <rect key="frame" x="20" y="5" width="337" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Category"/>
                                        <connections>
                                            <action selector="touchCategoryButton:" destination="pIj-eO-AQF" eventType="touchUpInside" id="Wrh-Mg-MzE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK9-uV-fvy">
                                        <rect key="frame" x="5" y="5" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V7d-y2-kSg" firstAttribute="top" secondItem="hdR-7I-Eit" secondAttribute="top" constant="5" id="1cr-0h-aks"/>
                                    <constraint firstAttribute="bottom" secondItem="KvK-6d-e86" secondAttribute="bottom" id="2wv-dT-Tbo"/>
                                    <constraint firstItem="ste-ol-ed4" firstAttribute="leading" secondItem="KvK-6d-e86" secondAttribute="trailing" id="9Jq-ZD-WWY"/>
                                    <constraint firstAttribute="bottom" secondItem="ste-ol-ed4" secondAttribute="bottom" id="Bc8-Oe-tbS"/>
                                    <constraint firstItem="V7d-y2-kSg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hdR-7I-Eit" secondAttribute="leading" constant="20" symbolic="YES" id="EIc-uh-z6g"/>
                                    <constraint firstItem="ste-ol-ed4" firstAttribute="top" secondItem="hdR-7I-Eit" secondAttribute="top" id="Gce-pV-dEc"/>
                                    <constraint firstItem="KvK-6d-e86" firstAttribute="width" secondItem="ste-ol-ed4" secondAttribute="width" id="HeY-De-rgf"/>
                                    <constraint firstItem="ste-ol-ed4" firstAttribute="leading" secondItem="V7d-y2-kSg" secondAttribute="trailing" constant="5" id="IWN-IL-8BK"/>
                                    <constraint firstItem="wK9-uV-fvy" firstAttribute="leading" secondItem="hdR-7I-Eit" secondAttribute="leading" constant="5" id="JlO-dm-HAY"/>
                                    <constraint firstAttribute="trailing" secondItem="ste-ol-ed4" secondAttribute="trailing" id="MJ8-Aa-PL0"/>
                                    <constraint firstItem="veC-Sv-bk6" firstAttribute="leading" secondItem="hdR-7I-Eit" secondAttribute="leading" constant="30" id="Pe5-2m-CfU"/>
                                    <constraint firstItem="ste-ol-ed4" firstAttribute="leading" secondItem="KvK-6d-e86" secondAttribute="trailing" id="Q7N-DT-cOj"/>
                                    <constraint firstAttribute="bottom" secondItem="veC-Sv-bk6" secondAttribute="bottom" constant="30" id="dVE-c6-yDX"/>
                                    <constraint firstItem="wK9-uV-fvy" firstAttribute="top" secondItem="hdR-7I-Eit" secondAttribute="top" constant="5" id="hTy-iJ-oak"/>
                                    <constraint firstItem="ste-ol-ed4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wK9-uV-fvy" secondAttribute="trailing" constant="8" symbolic="YES" id="iFH-Aq-Eff"/>
                                    <constraint firstItem="veC-Sv-bk6" firstAttribute="top" secondItem="KvK-6d-e86" secondAttribute="top" constant="30" id="j2H-db-NLt"/>
                                    <constraint firstItem="KvK-6d-e86" firstAttribute="leading" secondItem="hdR-7I-Eit" secondAttribute="leading" id="lZ6-UZ-oCP"/>
                                    <constraint firstItem="ste-ol-ed4" firstAttribute="leading" secondItem="veC-Sv-bk6" secondAttribute="trailing" constant="30" id="ogf-qd-Hv9"/>
                                    <constraint firstItem="KvK-6d-e86" firstAttribute="top" secondItem="hdR-7I-Eit" secondAttribute="top" id="wEa-TB-gL7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3U-Vz-hVs">
                                <rect key="frame" x="635" y="25" width="113" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="To Houses"/>
                                <connections>
                                    <segue destination="7Wf-ZL-3wu" kind="show" identifier="toHouses" id="fdU-OW-AMW"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="5V9-Uq-jAF">
                                <rect key="frame" x="74" y="335" width="664" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d3D-cU-xWD"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jhP-PV-H8X" firstAttribute="trailing" secondItem="hdR-7I-Eit" secondAttribute="trailing" id="1gu-kV-QIn"/>
                            <constraint firstItem="jhP-PV-H8X" firstAttribute="trailing" secondItem="5V9-Uq-jAF" secondAttribute="trailing" constant="30" id="3Uu-Oa-X3V"/>
                            <constraint firstItem="jhP-PV-H8X" firstAttribute="bottom" secondItem="hdR-7I-Eit" secondAttribute="bottom" id="6QD-2e-avG"/>
                            <constraint firstItem="jhP-PV-H8X" firstAttribute="trailing" secondItem="i3U-Vz-hVs" secondAttribute="trailing" constant="20" id="Cjz-ar-0B7"/>
                            <constraint firstItem="hdR-7I-Eit" firstAttribute="top" secondItem="W01-ck-AdA" secondAttribute="bottom" id="FCS-bn-h7I"/>
                            <constraint firstItem="i3U-Vz-hVs" firstAttribute="top" secondItem="jhP-PV-H8X" secondAttribute="top" constant="25" id="IAS-Ha-CkK"/>
                            <constraint firstItem="W01-ck-AdA" firstAttribute="top" secondItem="jhP-PV-H8X" secondAttribute="top" id="Jvc-Uu-BLC"/>
                            <constraint firstItem="hdR-7I-Eit" firstAttribute="leading" secondItem="jhP-PV-H8X" secondAttribute="leading" id="LL2-Um-bYL"/>
                            <constraint firstItem="5V9-Uq-jAF" firstAttribute="leading" secondItem="jhP-PV-H8X" secondAttribute="leading" constant="30" id="foB-rg-uhz"/>
                            <constraint firstItem="jhP-PV-H8X" firstAttribute="trailing" secondItem="W01-ck-AdA" secondAttribute="trailing" id="kW2-p2-Yk9"/>
                            <constraint firstAttribute="bottom" secondItem="5V9-Uq-jAF" secondAttribute="bottom" constant="10" id="s9l-nQ-Lc8"/>
                            <constraint firstItem="i3U-Vz-hVs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jhP-PV-H8X" secondAttribute="leading" symbolic="YES" id="u1Z-TO-WE9"/>
                            <constraint firstItem="W01-ck-AdA" firstAttribute="leading" secondItem="jhP-PV-H8X" secondAttribute="leading" id="uxq-bn-FkF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhP-PV-H8X"/>
                    </view>
                    <navigationItem key="navigationItem" id="6NF-YO-Kai"/>
                    <connections>
                        <outlet property="categoryButton" destination="V7d-y2-kSg" id="sZK-5a-dHN"/>
                        <outlet property="currentPackageLabel" destination="wK9-uV-fvy" id="6j0-ll-BUg"/>
                        <outlet property="currentPackageView" destination="veC-Sv-bk6" id="tAY-9m-m2X"/>
                        <outlet property="itemsView" destination="ste-ol-ed4" id="klK-W5-ST1"/>
                        <outlet property="packagesView" destination="W01-ck-AdA" id="5SB-YU-8QU"/>
                        <outlet property="satisfactionBar" destination="5V9-Uq-jAF" id="bun-7D-jzI"/>
                        <segue destination="aeQ-0T-Zjb" kind="show" identifier="deliverPackage" id="GPw-Oj-Gmi"/>
                        <segue destination="MLN-lP-Xqv" kind="show" identifier="endRound" id="FQq-Pt-F3v"/>
                        <segue destination="LAb-r6-gEN" kind="show" identifier="pauseGame" id="LQV-Rq-bIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kW-UE-fnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="2641"/>
        </scene>
        <!--Game-->
        <scene sceneID="NOF-ap-cp3">
            <objects>
                <viewController storyboardIdentifier="Game" title="Game" id="MLN-lP-Xqv" customClass="GameViewController" customModule="Relentless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCI-dK-evx">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you ready for the new day?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zg-yN-stQ">
                                <rect key="frame" x="240.99999999999997" y="30" width="330.33333333333326" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IR-KU-344">
                                <rect key="frame" x="352.66666666666669" y="271" width="107" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <action selector="proceed:" destination="MLN-lP-Xqv" eventType="touchUpInside" id="2rc-qD-I4e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nm-7X-rOo">
                                <rect key="frame" x="385" y="128" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Zg-yN-stQ" firstAttribute="centerX" secondItem="fOn-p3-Noh" secondAttribute="centerX" id="73y-wr-cQj"/>
                            <constraint firstItem="3Nm-7X-rOo" firstAttribute="centerX" secondItem="fOn-p3-Noh" secondAttribute="centerX" id="VxB-fd-C5e"/>
                            <constraint firstItem="6Zg-yN-stQ" firstAttribute="top" secondItem="fOn-p3-Noh" secondAttribute="top" constant="30" id="anB-hG-gpk"/>
                            <constraint firstItem="9IR-KU-344" firstAttribute="centerX" secondItem="fOn-p3-Noh" secondAttribute="centerX" id="anI-QL-mvG"/>
                            <constraint firstItem="3Nm-7X-rOo" firstAttribute="top" secondItem="6Zg-yN-stQ" secondAttribute="bottom" constant="68" id="bzp-ou-CuN"/>
                            <constraint firstItem="fOn-p3-Noh" firstAttribute="bottom" secondItem="9IR-KU-344" secondAttribute="bottom" constant="35" id="oBT-qF-cYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fOn-p3-Noh"/>
                    </view>
                    <navigationItem key="navigationItem" id="dSl-5W-DiV"/>
                    <connections>
                        <outlet property="detailsLabel" destination="3Nm-7X-rOo" id="U5W-4i-ulW"/>
                        <outlet property="proceedButton" destination="9IR-KU-344" id="lNp-OY-pHs"/>
                        <segue destination="pIj-eO-AQF" kind="show" identifier="startRound" id="gkd-Mi-ecb"/>
                        <segue destination="OJt-R7-ueM" kind="show" identifier="endGame" id="iWw-r6-zSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8U-bf-WvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.00492610837438" y="1780"/>
        </scene>
        <!--Lobby-->
        <scene sceneID="ZgY-8p-6WX">
            <objects>
                <viewController title="Lobby" id="OPb-V7-r8L" customClass="LobbyViewController" customModule="Relentless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7K-n0-wiz">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yUK-fd-0Ra">
                                <rect key="frame" x="74" y="30" width="664" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="****" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAv-mF-SMh">
                                        <rect key="frame" x="0.0" y="0.0" width="664" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZgK-DQ-aom">
                                        <rect key="frame" x="0.0" y="46" width="664" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Gvr-mO-Yhk">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerCell" id="D5s-MF-63D" customClass="PlayerCell" customModule="Relentless" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OAI-m3-wUq">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpH-8b-eTk">
                                                            <rect key="frame" x="4.3333333333333321" y="19.666666666666671" width="41.666666666666671" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KpH-8b-eTk" firstAttribute="centerX" secondItem="OAI-m3-wUq" secondAttribute="centerX" id="CXH-EQ-eGG"/>
                                                        <constraint firstAttribute="bottom" secondItem="KpH-8b-eTk" secondAttribute="bottom" constant="10" id="mhj-rf-yI7"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="textLabel" destination="KpH-8b-eTk" id="Cc0-FP-u9x"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="OPb-V7-r8L" id="Szg-CO-Ous"/>
                                            <outlet property="delegate" destination="OPb-V7-r8L" id="XCR-fb-ETQ"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anY-5e-9Gb">
                                        <rect key="frame" x="0.0" y="184" width="664" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startGame:" destination="OPb-V7-r8L" eventType="touchUpInside" id="3sy-m1-MGO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="anY-5e-9Gb" secondAttribute="trailing" id="2zA-tw-JaY"/>
                                    <constraint firstItem="anY-5e-9Gb" firstAttribute="leading" secondItem="yUK-fd-0Ra" secondAttribute="leading" id="Nns-cn-FBb"/>
                                    <constraint firstItem="oAv-mF-SMh" firstAttribute="centerX" secondItem="yUK-fd-0Ra" secondAttribute="centerX" id="S59-Sc-TQp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRu-mm-Ztf">
                                <rect key="frame" x="74" y="30" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Bzf-a8-1jP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yUK-fd-0Ra" firstAttribute="centerX" secondItem="D7K-n0-wiz" secondAttribute="centerX" id="2Ls-LN-bdI"/>
                            <constraint firstItem="QRu-mm-Ztf" firstAttribute="leading" secondItem="DQ7-oH-cPx" secondAttribute="leading" constant="30" id="3pr-4v-C67"/>
                            <constraint firstItem="DQ7-oH-cPx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QRu-mm-Ztf" secondAttribute="trailing" id="P1N-cB-MM0"/>
                            <constraint firstItem="DQ7-oH-cPx" firstAttribute="trailing" secondItem="yUK-fd-0Ra" secondAttribute="trailing" constant="30" id="RXL-p7-T0f"/>
                            <constraint firstItem="DQ7-oH-cPx" firstAttribute="bottom" secondItem="yUK-fd-0Ra" secondAttribute="bottom" constant="30" id="iDr-D3-gDs"/>
                            <constraint firstItem="QRu-mm-Ztf" firstAttribute="top" secondItem="DQ7-oH-cPx" secondAttribute="top" constant="30" id="nJX-09-LeB"/>
                            <constraint firstItem="yUK-fd-0Ra" firstAttribute="leading" secondItem="DQ7-oH-cPx" secondAttribute="leading" constant="30" id="t9g-KH-FiX"/>
                            <constraint firstItem="yUK-fd-0Ra" firstAttribute="top" secondItem="DQ7-oH-cPx" secondAttribute="top" constant="30" id="wtM-yX-jzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQ7-oH-cPx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Onx-kY-gOv"/>
                    <connections>
                        <outlet property="gameIdLabel" destination="oAv-mF-SMh" id="QHU-ry-7ZD"/>
                        <outlet property="playersView" destination="ZgK-DQ-aom" id="Oro-yo-6d2"/>
                        <outlet property="startButton" destination="anY-5e-9Gb" id="tYa-Lh-3IS"/>
                        <segue destination="MLN-lP-Xqv" kind="show" identifier="startGame" id="q2U-Sj-S2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZY8-cv-VcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="908"/>
        </scene>
        <!--GameOver-->
        <scene sceneID="fYO-Cg-pvJ">
            <objects>
                <viewController title="GameOver" id="OJt-R7-ueM" customClass="GameOverViewController" customModule="Relentless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qp0-8T-Xni" customClass="Game">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NHG-kR-83j">
                                <rect key="frame" x="60" y="77" width="692" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="KK7-gn-Phh">
                                        <rect key="frame" x="0.0" y="28" width="692" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KK7-gn-Phh" id="Ask-4z-KCz" customClass="ScoreCell" customModule="Relentless" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="692" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="ScoreCell" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wXI-UB-NZe">
                                                    <rect key="frame" x="0.0" y="0.0" width="694" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.95909586040000006" green="0.78809736590000001" blue="1" alpha="0.73561289610000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                            <connections>
                                                <outlet property="stackView" destination="wXI-UB-NZe" id="CfW-w8-lZ2"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12405948723542201" green="0.75846844689830817" blue="0.83921568629999999" alpha="0.38019916373239437" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m7-4p-foL">
                                <rect key="frame" x="345" y="20" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng6-dZ-qqC">
                                <rect key="frame" x="501" y="306" width="251" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back To Main Menu"/>
                                <connections>
                                    <action selector="backToMainMenu:" destination="OJt-R7-ueM" eventType="touchUpInside" id="Din-jy-Wtv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5m7-4p-foL" firstAttribute="top" secondItem="wp6-5g-DhA" secondAttribute="top" constant="20" id="2W1-cE-bfS"/>
                            <constraint firstItem="wp6-5g-DhA" firstAttribute="trailing" secondItem="NHG-kR-83j" secondAttribute="trailing" constant="16" id="4fU-z3-v5T"/>
                            <constraint firstItem="wp6-5g-DhA" firstAttribute="bottom" secondItem="NHG-kR-83j" secondAttribute="bottom" constant="57" id="Ffn-IQ-e5b"/>
                            <constraint firstItem="NHG-kR-83j" firstAttribute="top" secondItem="5m7-4p-foL" secondAttribute="bottom" constant="27" id="Vm2-NQ-j3z"/>
                            <constraint firstItem="wp6-5g-DhA" firstAttribute="trailing" secondItem="Ng6-dZ-qqC" secondAttribute="trailing" constant="16" id="Xhl-iP-IcB"/>
                            <constraint firstItem="Ng6-dZ-qqC" firstAttribute="top" secondItem="NHG-kR-83j" secondAttribute="bottom" constant="9" id="osI-Cq-sRh"/>
                            <constraint firstItem="NHG-kR-83j" firstAttribute="leading" secondItem="wp6-5g-DhA" secondAttribute="leading" constant="16" id="pK9-ag-Gea"/>
                            <constraint firstItem="5m7-4p-foL" firstAttribute="centerX" secondItem="wp6-5g-DhA" secondAttribute="centerX" id="r3X-Cp-Dff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wp6-5g-DhA"/>
                    </view>
                    <navigationItem key="navigationItem" id="cxp-mb-3jB"/>
                    <connections>
                        <outlet property="backToMainMenuButton" destination="Ng6-dZ-qqC" id="3d5-8T-3Pa"/>
                        <outlet property="scoresView" destination="NHG-kR-83j" id="NQ1-ax-X3y"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToMainMenu" id="jjZ-ez-pdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXH-gx-o3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.79310344827593" y="1780"/>
        </scene>
        <!--Delivery-->
        <scene sceneID="KM9-ei-gvj">
            <objects>
                <viewController title="Delivery" id="aeQ-0T-Zjb" customClass="DeliveryViewController" customModule="Relentless" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMX-C2-PbG">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TYT-Zw-XwY">
                                <rect key="frame" x="74" y="100" width="664" height="224"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nbM-SR-amE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="aeQ-0T-Zjb" id="hXX-Hb-paR"/>
                                    <outlet property="delegate" destination="aeQ-0T-Zjb" id="eG5-M3-Fcq"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QJ6-Be-DfQ">
                                <rect key="frame" x="74" y="10" width="664" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bVW-No-eN7">
                                    <size key="itemSize" width="134" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerIconCell" id="67h-1F-3nX" customClass="PlayerIconCell" customModule="Relentless" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lqe-cw-nSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-cJ-oto">
                                                    <rect key="frame" x="20" y="10" width="94" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fd3-cJ-oto" secondAttribute="bottom" constant="10" id="7cv-7R-ngf"/>
                                                <constraint firstItem="fd3-cJ-oto" firstAttribute="leading" secondItem="Lqe-cw-nSZ" secondAttribute="leading" constant="20" id="9Qd-65-Z6p"/>
                                                <constraint firstAttribute="trailing" secondItem="fd3-cJ-oto" secondAttribute="trailing" constant="20" id="FRE-9X-zSL"/>
                                                <constraint firstItem="fd3-cJ-oto" firstAttribute="top" secondItem="Lqe-cw-nSZ" secondAttribute="top" constant="10" id="cG2-7H-ahF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="134" height="50"/>
                                        <connections>
                                            <outlet property="textLabel" destination="fd3-cJ-oto" id="fvz-3s-dZb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aeQ-0T-Zjb" id="0mJ-Fq-SHV"/>
                                    <outlet property="delegate" destination="aeQ-0T-Zjb" id="cfl-Tv-gR4"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjJ-By-fk5">
                                <rect key="frame" x="682" y="10" width="76" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="handleReturnToPackingView:" destination="aeQ-0T-Zjb" eventType="touchUpInside" id="RNS-2F-g1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qxp-Jy-LDQ" firstAttribute="trailing" secondItem="TYT-Zw-XwY" secondAttribute="trailing" constant="30" id="9q7-U1-0oc"/>
                            <constraint firstItem="QJ6-Be-DfQ" firstAttribute="leading" secondItem="Qxp-Jy-LDQ" secondAttribute="leading" constant="30" id="L7d-YF-PLT"/>
                            <constraint firstItem="Qxp-Jy-LDQ" firstAttribute="trailing" secondItem="pjJ-By-fk5" secondAttribute="trailing" constant="10" id="Q9a-d7-5Z9"/>
                            <constraint firstItem="pjJ-By-fk5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qxp-Jy-LDQ" secondAttribute="leading" symbolic="YES" id="R7C-aO-FFb"/>
                            <constraint firstItem="TYT-Zw-XwY" firstAttribute="top" secondItem="QJ6-Be-DfQ" secondAttribute="bottom" id="RFa-DZ-QHG"/>
                            <constraint firstItem="QJ6-Be-DfQ" firstAttribute="top" secondItem="Qxp-Jy-LDQ" secondAttribute="top" constant="10" id="SDI-ac-Dci"/>
                            <constraint firstItem="Qxp-Jy-LDQ" firstAttribute="bottom" secondItem="TYT-Zw-XwY" secondAttribute="bottom" constant="30" id="TS4-DV-7ej"/>
                            <constraint firstItem="Qxp-Jy-LDQ" firstAttribute="trailing" secondItem="QJ6-Be-DfQ" secondAttribute="trailing" constant="30" id="Wak-g5-tLC"/>
                            <constraint firstItem="pjJ-By-fk5" firstAttribute="top" secondItem="Qxp-Jy-LDQ" secondAttribute="top" constant="10" id="Y0m-kH-ZxQ"/>
                            <constraint firstItem="TYT-Zw-XwY" firstAttribute="leading" secondItem="Qxp-Jy-LDQ" secondAttribute="leading" constant="30" id="rxL-LK-55L"/>
                            <constraint firstItem="TYT-Zw-XwY" firstAttribute="top" secondItem="Qxp-Jy-LDQ" secondAttribute="top" constant="100" id="sIO-tj-3Kf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qxp-Jy-LDQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="t6d-Yw-gEb"/>
                    <connections>
                        <outlet property="housesCollectionView" destination="TYT-Zw-XwY" id="a2Y-FA-jYa"/>
                        <outlet property="playersCollectionView" destination="QJ6-Be-DfQ" id="Gq5-Qm-RDn"/>
                        <segue destination="MLN-lP-Xqv" kind="show" identifier="endRound" id="kgo-W4-g8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d61-Up-zwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.52709359605913" y="3516"/>
        </scene>
        <!--Houses-->
        <scene sceneID="FMr-hJ-UbY">
            <objects>
                <viewController title="Houses" id="7Wf-ZL-3wu" customClass="HousesViewController" customModule="Relentless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjB-xY-kNL">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1c-Oa-Zz4">
                                <rect key="frame" x="666" y="30" width="116" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="To Packing"/>
                                <connections>
                                    <action selector="handleReturnToPackingView:" destination="7Wf-ZL-3wu" eventType="touchUpInside" id="Qcb-h6-hYM"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o3k-me-lbf">
                                <rect key="frame" x="74" y="100" width="664" height="224"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wBJ-VK-lV5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="7Wf-ZL-3wu" id="zfS-Z8-imT"/>
                                    <outlet property="delegate" destination="7Wf-ZL-3wu" id="B7O-lP-fGc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8v0-GL-bLx" firstAttribute="trailing" secondItem="o3k-me-lbf" secondAttribute="trailing" constant="30" id="0Ip-ix-5il"/>
                            <constraint firstItem="o3k-me-lbf" firstAttribute="leading" secondItem="8v0-GL-bLx" secondAttribute="leading" constant="30" id="D4B-rL-7X9"/>
                            <constraint firstItem="8v0-GL-bLx" firstAttribute="bottom" secondItem="o3k-me-lbf" secondAttribute="bottom" constant="30" id="HNy-ud-R2h"/>
                            <constraint firstItem="o3k-me-lbf" firstAttribute="top" secondItem="8v0-GL-bLx" secondAttribute="top" constant="100" id="YHT-jV-fnQ"/>
                            <constraint firstAttribute="trailing" secondItem="p1c-Oa-Zz4" secondAttribute="trailing" constant="30" id="b9Z-6g-Ywo"/>
                            <constraint firstItem="p1c-Oa-Zz4" firstAttribute="top" secondItem="8v0-GL-bLx" secondAttribute="top" constant="30" id="h5C-cG-xEl"/>
                            <constraint firstItem="p1c-Oa-Zz4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8v0-GL-bLx" secondAttribute="leading" symbolic="YES" id="zWX-4f-adG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8v0-GL-bLx"/>
                    </view>
                    <navigationItem key="navigationItem" id="oYm-QS-kVM"/>
                    <connections>
                        <outlet property="housesCollectionView" destination="o3k-me-lbf" id="jrE-L6-b6H"/>
                        <segue destination="MLN-lP-Xqv" kind="show" identifier="endRound" id="biH-vW-GUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7Z-ZD-ceQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="2641"/>
        </scene>
        <!--Order-->
        <scene sceneID="i6s-uR-hgo">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" title="Order" id="RiR-6R-TvK" customClass="OrderViewController" customModule="Relentless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXY-ls-TBl">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-Nq-dfs">
                                <rect key="frame" x="74" y="30" width="664" height="294"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I0w-5h-8SG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="OrderHeaderView" id="ylc-6b-F9X" customClass="OrderHeaderView" customModule="Relentless" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="664" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNo-PH-1oH">
                                            <rect key="frame" x="302" y="10" width="60" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tNo-PH-1oH" firstAttribute="centerY" secondItem="ylc-6b-F9X" secondAttribute="centerY" id="9Xw-a5-EsB"/>
                                        <constraint firstItem="tNo-PH-1oH" firstAttribute="centerX" secondItem="ylc-6b-F9X" secondAttribute="centerX" id="RwM-cT-QnU"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="tNo-PH-1oH" id="DBc-of-EEe"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="RiR-6R-TvK" id="lUN-9a-aAW"/>
                                    <outlet property="delegate" destination="RiR-6R-TvK" id="VBr-VE-39Y"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="o3p-1E-gXZ" firstAttribute="bottom" secondItem="Ue2-Nq-dfs" secondAttribute="bottom" constant="30" id="0KT-IH-LFq"/>
                            <constraint firstItem="o3p-1E-gXZ" firstAttribute="trailing" secondItem="Ue2-Nq-dfs" secondAttribute="trailing" constant="30" id="Acp-xQ-B8m"/>
                            <constraint firstItem="Ue2-Nq-dfs" firstAttribute="top" secondItem="o3p-1E-gXZ" secondAttribute="top" constant="30" id="BMh-Im-dBM"/>
                            <constraint firstItem="Ue2-Nq-dfs" firstAttribute="leading" secondItem="o3p-1E-gXZ" secondAttribute="leading" constant="30" id="Otq-Jx-ylA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3p-1E-gXZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="lFl-Rg-hsM"/>
                    <connections>
                        <outlet property="ordersCollectionView" destination="Ue2-Nq-dfs" id="EI2-Hm-Tg0"/>
                        <segue destination="7Wf-ZL-3wu" kind="presentation" identifier="viewOrder" id="qID-Ae-TMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwy-7R-1Ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="3519"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fdU-OW-AMW"/>
        <segue reference="Ed9-Qd-LTp"/>
        <segue reference="biH-vW-GUr"/>
        <segue reference="gkd-Mi-ecb"/>
        <segue reference="jjZ-ez-pdX"/>
    </inferredMetricsTieBreakers>
</document>
