<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Title" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dws-fj-lBf">
                                <rect key="frame" x="335" y="30" width="142" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relentless" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvb-h5-65x">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmf-er-okv">
                                        <rect key="frame" x="0.0" y="104" width="142" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="y8D-y9-9KK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Create Game"/>
                                        <connections>
                                            <segue destination="OPb-V7-r8L" kind="show" id="Ed9-Qd-LTp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5L-Bq-7gP">
                                        <rect key="frame" x="0.0" y="214" width="142" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="KU2-3g-Wf6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Join Game"/>
                                        <connections>
                                            <segue destination="GSL-Qu-8tE" kind="show" id="1tn-r1-4fc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGr-HW-t0D">
                                <rect key="frame" x="682" y="30" width="56" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="More"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dws-fj-lBf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1hl-K7-ejg"/>
                            <constraint firstItem="vGr-HW-t0D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dws-fj-lBf" secondAttribute="trailing" constant="8" symbolic="YES" id="6NU-3b-tZf"/>
                            <constraint firstItem="vGr-HW-t0D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="KP9-f6-gnf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dws-fj-lBf" secondAttribute="bottom" constant="30" id="n6z-FL-3mC"/>
                            <constraint firstItem="dws-fj-lBf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="r6g-9t-uYY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vGr-HW-t0D" secondAttribute="trailing" constant="30" id="xic-LP-fmg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2cK-Dy-A3F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="92"/>
        </scene>
        <!--Join-->
        <scene sceneID="a65-NT-APB">
            <objects>
                <viewController title="Join" id="GSL-Qu-8tE" customClass="JoinViewController" customModule="Relentless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRe-ZN-m9Y">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hD0-n4-H0U">
                                <rect key="frame" x="306" y="30" width="200" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jv-SI-Kq4">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="3BX-fr-kSS">
                                        <rect key="frame" x="0.0" y="66" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="MQX-b5-eCd"/>
                                            <constraint firstAttribute="height" constant="50" id="gyB-1e-l6W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtR-Rh-iSH">
                                        <rect key="frame" x="0.0" y="146" width="200" height="148"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Join"/>
                                        <connections>
                                            <segue destination="OPb-V7-r8L" kind="show" identifier="joinGame" id="vyk-Lj-tWm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWI-yc-x0u">
                                <rect key="frame" x="74" y="30" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Qly-4Q-AfV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hD0-n4-H0U" firstAttribute="centerX" secondItem="nRe-ZN-m9Y" secondAttribute="centerX" id="585-Qp-wwd"/>
                            <constraint firstItem="NWI-yc-x0u" firstAttribute="top" secondItem="vnF-pt-Bng" secondAttribute="top" constant="30" id="IWy-Sh-Sbz"/>
                            <constraint firstItem="hD0-n4-H0U" firstAttribute="top" secondItem="vnF-pt-Bng" secondAttribute="top" constant="30" id="Jz4-XC-sZl"/>
                            <constraint firstItem="vnF-pt-Bng" firstAttribute="bottom" secondItem="hD0-n4-H0U" secondAttribute="bottom" constant="30" id="TkD-PO-ce0"/>
                            <constraint firstItem="NWI-yc-x0u" firstAttribute="leading" secondItem="vnF-pt-Bng" secondAttribute="leading" constant="30" id="dr5-Xe-zEq"/>
                            <constraint firstItem="hD0-n4-H0U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NWI-yc-x0u" secondAttribute="trailing" constant="8" symbolic="YES" id="tyo-bV-s6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vnF-pt-Bng"/>
                    </view>
                    <navigationItem key="navigationItem" id="CwJ-vr-Q8v"/>
                    <connections>
                        <outlet property="joinButton" destination="FtR-Rh-iSH" id="hSp-3f-XbI"/>
                        <outlet property="teamCodeTextField" destination="3BX-fr-kSS" id="uTm-Ia-lrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byf-gN-nSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="909"/>
        </scene>
        <!--Category-->
        <scene sceneID="aKj-K3-ZS5">
            <objects>
                <viewController title="Category" id="xN3-W0-wi0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jf-19-g2v">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="N99-iC-5ec"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YL9-vf-cEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="2632"/>
        </scene>
        <!--Packing-->
        <scene sceneID="mUE-eH-8rH">
            <objects>
                <viewController title="Packing" id="pIj-eO-AQF" customClass="PackingViewController" customModule="Relentless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJ8-J5-psm">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOt-IS-tKB">
                                <rect key="frame" x="74" y="30" width="664" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7sn-Q0-8YI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3U-Vz-hVs">
                                <rect key="frame" x="643" y="30" width="105" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="To Orders"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdR-7I-Eit">
                                <rect key="frame" x="44" y="80" width="724" height="274"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KvK-6d-e86">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="274"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ste-ol-ed4">
                                        <rect key="frame" x="362" y="0.0" width="362" height="274"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aoN-p8-ZOD">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nal-Ge-XPG">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oAN-si-KkH">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7d-y2-kSg">
                                        <rect key="frame" x="252" y="10" width="100" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Category"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V7d-y2-kSg" firstAttribute="top" secondItem="hdR-7I-Eit" secondAttribute="top" constant="10" id="1cr-0h-aks"/>
                                    <constraint firstAttribute="bottom" secondItem="KvK-6d-e86" secondAttribute="bottom" id="2wv-dT-Tbo"/>
                                    <constraint firstItem="ste-ol-ed4" firstAttribute="leading" secondItem="KvK-6d-e86" secondAttribute="trailing" id="9Jq-ZD-WWY"/>
                                    <constraint firstAttribute="bottom" secondItem="ste-ol-ed4" secondAttribute="bottom" id="Bc8-Oe-tbS"/>
                                    <constraint firstItem="V7d-y2-kSg" firstAttribute="leading" secondItem="hdR-7I-Eit" secondAttribute="leading" constant="252" id="EIc-uh-z6g"/>
                                    <constraint firstItem="ste-ol-ed4" firstAttribute="top" secondItem="hdR-7I-Eit" secondAttribute="top" id="Gce-pV-dEc"/>
                                    <constraint firstItem="KvK-6d-e86" firstAttribute="width" secondItem="ste-ol-ed4" secondAttribute="width" id="HeY-De-rgf"/>
                                    <constraint firstItem="ste-ol-ed4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V7d-y2-kSg" secondAttribute="trailing" constant="8" symbolic="YES" id="IWN-IL-8BK"/>
                                    <constraint firstAttribute="trailing" secondItem="ste-ol-ed4" secondAttribute="trailing" id="MJ8-Aa-PL0"/>
                                    <constraint firstItem="ste-ol-ed4" firstAttribute="leading" secondItem="KvK-6d-e86" secondAttribute="trailing" id="Q7N-DT-cOj"/>
                                    <constraint firstItem="KvK-6d-e86" firstAttribute="leading" secondItem="hdR-7I-Eit" secondAttribute="leading" id="lZ6-UZ-oCP"/>
                                    <constraint firstItem="KvK-6d-e86" firstAttribute="top" secondItem="hdR-7I-Eit" secondAttribute="top" id="wEa-TB-gL7"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5V9-Uq-jAF">
                                <rect key="frame" x="30" y="335" width="752" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d3D-cU-xWD"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hdR-7I-Eit" firstAttribute="top" secondItem="pOt-IS-tKB" secondAttribute="bottom" id="1O0-lB-KXa"/>
                            <constraint firstItem="aMK-Om-D0n" firstAttribute="trailing" secondItem="hdR-7I-Eit" secondAttribute="trailing" id="1gu-kV-QIn"/>
                            <constraint firstAttribute="trailing" secondItem="5V9-Uq-jAF" secondAttribute="trailing" constant="30" id="3Uu-Oa-X3V"/>
                            <constraint firstItem="aMK-Om-D0n" firstAttribute="bottom" secondItem="hdR-7I-Eit" secondAttribute="bottom" id="6QD-2e-avG"/>
                            <constraint firstItem="aMK-Om-D0n" firstAttribute="trailing" secondItem="i3U-Vz-hVs" secondAttribute="trailing" constant="20" id="Cjz-ar-0B7"/>
                            <constraint firstItem="pOt-IS-tKB" firstAttribute="leading" secondItem="aMK-Om-D0n" secondAttribute="leading" constant="30" id="Ea7-cN-i8s"/>
                            <constraint firstItem="aMK-Om-D0n" firstAttribute="trailing" secondItem="pOt-IS-tKB" secondAttribute="trailing" constant="30" id="Gji-Xe-OZG"/>
                            <constraint firstItem="i3U-Vz-hVs" firstAttribute="top" secondItem="aMK-Om-D0n" secondAttribute="top" constant="30" id="IAS-Ha-CkK"/>
                            <constraint firstItem="hdR-7I-Eit" firstAttribute="leading" secondItem="aMK-Om-D0n" secondAttribute="leading" id="LL2-Um-bYL"/>
                            <constraint firstItem="5V9-Uq-jAF" firstAttribute="leading" secondItem="xJ8-J5-psm" secondAttribute="leading" constant="30" id="foB-rg-uhz"/>
                            <constraint firstItem="pOt-IS-tKB" firstAttribute="top" secondItem="aMK-Om-D0n" secondAttribute="top" constant="30" id="l2a-ud-8PI"/>
                            <constraint firstAttribute="bottom" secondItem="5V9-Uq-jAF" secondAttribute="bottom" constant="10" id="s9l-nQ-Lc8"/>
                            <constraint firstItem="i3U-Vz-hVs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aMK-Om-D0n" secondAttribute="leading" symbolic="YES" id="u1Z-TO-WE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMK-Om-D0n"/>
                    </view>
                    <navigationItem key="navigationItem" id="6NF-YO-Kai"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kW-UE-fnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="2642"/>
        </scene>
        <!--Game-->
        <scene sceneID="NOF-ap-cp3">
            <objects>
                <viewController storyboardIdentifier="Game" title="Game" id="MLN-lP-Xqv" customClass="GameViewController" customModule="Relentless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCI-dK-evx">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you ready for day one?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zg-yN-stQ">
                                <rect key="frame" x="263.33333333333337" y="30" width="285.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IR-KU-344">
                                <rect key="frame" x="352.66666666666669" y="271" width="107" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <segue destination="pIj-eO-AQF" kind="show" identifier="startRound" id="kYO-Ew-BHT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Zg-yN-stQ" firstAttribute="centerX" secondItem="OCI-dK-evx" secondAttribute="centerX" id="73y-wr-cQj"/>
                            <constraint firstItem="6Zg-yN-stQ" firstAttribute="top" secondItem="CQX-l9-xlG" secondAttribute="top" constant="30" id="anB-hG-gpk"/>
                            <constraint firstItem="9IR-KU-344" firstAttribute="centerX" secondItem="OCI-dK-evx" secondAttribute="centerX" id="anI-QL-mvG"/>
                            <constraint firstItem="CQX-l9-xlG" firstAttribute="bottom" secondItem="9IR-KU-344" secondAttribute="bottom" constant="35" id="oBT-qF-cYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQX-l9-xlG"/>
                    </view>
                    <navigationItem key="navigationItem" id="dSl-5W-DiV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8U-bf-WvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="1780"/>
        </scene>
        <!--Lobby-->
        <scene sceneID="ZgY-8p-6WX">
            <objects>
                <viewController title="Lobby" id="OPb-V7-r8L" customClass="LobbyViewController" customModule="Relentless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="D7K-n0-wiz">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yUK-fd-0Ra">
                                <rect key="frame" x="74" y="30" width="200" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="****" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAv-mF-SMh">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mmg-ym-ueq">
                                        <rect key="frame" x="0.0" y="46" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBH-By-vg9">
                                                <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QnP-0b-w17">
                                                <rect key="frame" x="89.333333333333329" y="0.0" width="59.333333333333329" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VJC-Ej-IrS">
                                                <rect key="frame" x="178.66666666666666" y="0.0" width="21.333333333333343" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bCC-AT-UFH">
                                        <rect key="frame" x="0.0" y="86" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hQg-9l-Lly">
                                                <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bMS-Bd-iRb">
                                                <rect key="frame" x="89.333333333333329" y="0.0" width="59.333333333333329" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bk0-fn-Ozo">
                                                <rect key="frame" x="178.66666666666666" y="0.0" width="21.333333333333343" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anY-5e-9Gb">
                                        <rect key="frame" x="0.0" y="126" width="200" height="189"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="MLN-lP-Xqv" kind="show" identifier="startGame" id="tGN-f6-PZG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRu-mm-Ztf">
                                <rect key="frame" x="74" y="30" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Bzf-a8-1jP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yUK-fd-0Ra" firstAttribute="top" secondItem="EZY-aF-QR7" secondAttribute="top" constant="30" id="CUW-FD-bDc"/>
                            <constraint firstItem="QRu-mm-Ztf" firstAttribute="top" secondItem="EZY-aF-QR7" secondAttribute="top" constant="30" id="CcI-tc-dol"/>
                            <constraint firstItem="EZY-aF-QR7" firstAttribute="trailing" secondItem="yUK-fd-0Ra" secondAttribute="trailing" constant="30" id="NVJ-WO-OFm"/>
                            <constraint firstItem="QRu-mm-Ztf" firstAttribute="leading" secondItem="EZY-aF-QR7" secondAttribute="leading" constant="30" id="Pty-Rr-bFK"/>
                            <constraint firstItem="yUK-fd-0Ra" firstAttribute="leading" secondItem="EZY-aF-QR7" secondAttribute="leading" constant="30" id="TFN-ax-qb4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QRu-mm-Ztf" secondAttribute="trailing" constant="20" symbolic="YES" id="Ytj-Mw-c0X"/>
                            <constraint firstAttribute="bottom" secondItem="yUK-fd-0Ra" secondAttribute="bottom" constant="30" id="uoz-fz-pno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EZY-aF-QR7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Onx-kY-gOv"/>
                    <connections>
                        <outlet property="gameIdLabel" destination="oAv-mF-SMh" id="QHU-ry-7ZD"/>
                        <outlet property="startButton" destination="anY-5e-9Gb" id="tYa-Lh-3IS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZY8-cv-VcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="908"/>
        </scene>
        <!--Delivery-->
        <scene sceneID="KM9-ei-gvj">
            <objects>
                <viewController title="Delivery" id="aeQ-0T-Zjb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMX-C2-PbG">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="A4N-ln-mYY"/>
                    </view>
                    <navigationItem key="navigationItem" id="t6d-Yw-gEb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d61-Up-zwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="3516"/>
        </scene>
        <!--Houses-->
        <scene sceneID="FMr-hJ-UbY">
            <objects>
                <viewController title="Houses" id="7Wf-ZL-3wu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjB-xY-kNL">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xv6-h0-hWv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7Z-ZD-ceQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="2641"/>
        </scene>
        <!--Order-->
        <scene sceneID="i6s-uR-hgo">
            <objects>
                <viewController title="Order" id="RiR-6R-TvK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXY-ls-TBl">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YrG-VQ-GCH"/>
                    </view>
                    <connections>
                        <segue destination="7Wf-ZL-3wu" kind="presentation" identifier="viewOrder" id="qID-Ae-TMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwy-7R-1Ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="3519"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vyk-Lj-tWm"/>
        <segue reference="Qly-4Q-AfV"/>
    </inferredMetricsTieBreakers>
</document>
