<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "OrderTests.testInit():OrderTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "order.items[0] == items.sorted()[0]">
            </PersistentString>
            <PersistentString
               value = "order.items[1] == items.sorted()[1]">
            </PersistentString>
            <PersistentString
               value = "order.items == items.sorted()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HouseTests.testCheckPackage_correctPackage():HouseTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "orderOne">
            </PersistentString>
            <PersistentString
               value = "order == orderOne">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "House.checkPackage(package:):House.swift">
      </ContextState>
      <ContextState
         contextName = "static Order.== infix(_:_:):Order.swift">
         <PersistentStrings>
            <PersistentString
               value = "lhs.items == rhs.items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
